{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
1)\
INGLESE\
9788808565792\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf0 BONCI LAURA - HOWELL SARAH M 
\f1 \

\f0 GRAMMAR IN PROGRESS UPDATED - VOLUME UNICO (LDM) / THIRD EDITION \
\'97\'97\
\
2)\
STORIA 
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf0 9788805075584\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf0 SOLFAROLI CAMILLOCCI GIANLUCA - LUPO FULVIO - GRAZIOLI CESARE 
\f1 \

\f0 CLESSIDRA E LA BUSSOLA (LA) 2 / CORSO DI STORIA E GEOGRAFIA PER IL PRIMO BIENNIO \
\'97\
3)\
MATEMATICA 
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf0 9788808507617\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf0 BERGAMINI MASSIMO - BAROZZI GRAZIELLA 
\f1 \

\f0 MATEMATICA.BLU 2ED. - VOLUME 2 (LDM) / ND \
\'97-\
4)\
BIOLOGIA 
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf0 9788808837745\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf0 SADAVA DAVID - HILLIS M. DAVID - ET ALL 
\f1 \

\f0 NUOVA BIOLOGIA BLU (LA) - DALLA CELLULA AL CORPO UMANO (LDM) / ND 
\f1 \
\
\'97\'97\
5)\

\f0 STORIA DELL'ARTE 
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf0 9788891517210\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf0 ONIDA NICOLETTA - COLOMBO LAURA 
\f1 \

\f0 OPERA CLASSE 2 - LIBRO MISTO CON OPENBOOK / VOLUME 2 + COME LEGGERE L'OPERA D'ARTE 2 + EXTRAKIT + OPENBOOK \

\f1 \

\f0 6)\
\'97
\f1 \

\f0 ITALIANO 
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf0 9788820134907\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf0 MANZONI ALESSANDRO 
\f1 \

\f0 PROMESSI SPOSI (I) / VERSIONE INTEGRALE 
\f1 \

\f0 LOESCHER EDITORE 
\f1 \
\
7)\

\f0 LATINO 
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf0 9788800224772\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf0 CONTE - FERRI 
\f1 \

\f0 NUOVO LATINO A COLORI (IL) / LEZIONI 2 
\f1 \

\f0 2 LE MONNIER 
\f1 \
\
8)\

\f0 INGLESE 
\f1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf0 9788808367167\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf0 SPIAZZI MARINA - TAVELLA MARINA - LAYTON MARGARET 
\f1 \

\f0 PERFORMER B1 - VOLUME TWO (LDM) / SECONDA EDIZIONE 
\f1 \

\f0 ZANICHELLI EDITORE 
\f1\fs24 \
\
\
\
\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs48 \cf0 \
\
\

\f1 \

\f0 \
\

\f1\fs24 \
\
}